<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <link href="https://fonts.google.com/specimen/Lexend+Deca" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Big+Shoulders+Display" rel="stylesheet">
</head>
<style>
    body{
        background-color: hsl(0, 0%, 95%);
    }
    #main{
        width: 70%;
        margin: 7.5rem auto;
        display: flex;
        /* justify-content: center; */
    }
    #main #container{
        width: 33%;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
        font-size: 14px;
        color: hsl(0, 0%, 95%);
        padding: 1.5rem 2rem;
    }

    #main #container img{
        margin: 1rem 0;
    }

    #main #container h1{
        font-size: 2rem;
        font-weight: 700;
        font-family: 'Big Shoulders Display', sans-serif;

    }

    #main #container p{
        color: hsla(0, 0%, 100%, 0.75);
        padding: 1rem 0;
        line-height: 1.5rem;
    }

    #main #container #button{
        width: 50%;
        border: solid 1px #fff;
        margin: 3rem 0px;
        padding: 14px 0.5rem;
        text-align: center;
        border-radius: 2rem;
        cursor: pointer;
    }
</style>
<body>
    <div id="main">
        <div id="container" style="background-color: hsl(31, 77%, 52%); border-radius: 10px 0 0 10px;">
            <img src="images/icon-sedans.svg"/>
            <h1>SEDANS</h1>
            <p>Choose a sedans for its affordable and excellent fuel economy
                .Ideal for cruising in the city or on your next road trip.
            </p>
            <div id="button">Learn More</div>
        </div>
        <div id="container" style="background-color: hsl(184, 100%, 22%);">
            <img src="images/icon-suvs.svg"/>
            <h1>SUVS</h1>
            <p>Take a SUV for its spacious interior, power and versatality.
                Perfect for your next family vacation or off- road trip adventures.
            </p>
            <div id="button">Learn More</div>
        </div>
        <div id="container" style="background-color: hsl(179, 100%, 13%); border-radius: 0px 10px 10px 0px;">
            <img src="images/icon-luxury.svg"/>
            <h1>LUXURY</h1>
            <p>Cruise in the best car brand without its bloated prices.
                Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <div id="button">Learn More</div>
        </div>
    </div>
</body>
</html>